{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BrickPi - Sensoren und Motoren\
\
Da das Flie\'dfband nun mit in das System integriert wurde, sind der Infrarotsensor und ein weiterer Motor zum Betreiben des Flie\'dfbands dazugekommen. Im folgenden habe ich die neue Belegung des BrickPis aufgelistet:\
\
S1: Infrared, Fliessband\
MA: Paketschieber\
MB: Fliessband auf Transportwagen\
MC: Automotor\
MD: Fliessband}